Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 29 Dec 2025 01:51:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C52:17CAD7:4188029:46798D7:6951DC5E
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:52 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760056-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972513.693066,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 11d78474af57ee766cba562a538753c5a77aecc0

