Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 29 Dec 2025 01:52:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B6A:42E1A:40D6A67:45C4393:6951DC69
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:42:01 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760036-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972522.685593,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a9ce9d3b9bf1306f85723b867190156aa3cef9c

