Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 29 Dec 2025 01:51:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 325D:C06A:3EDE040:43D0D0B:6951DC5E
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:55 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760035-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972515.435125,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: acac18211bed4c7a19ce7154ed7f32174d965b36

