Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 29 Dec 2025 01:51:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4051:3AD8D6:3F41237:442F97C:6951DC5E
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:51 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760029-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972512.825847,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 687484a50fe747d5682ff64bf1d6ceeeb07c6e46

