Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 29 Dec 2025 01:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C4F:C06A:3EDE38B:43D1099:6951DC65
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:58 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760032-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972518.261841,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 878fdc17f37ff6dbfdf523decab4cc2acab3a3f0

