Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 29 Dec 2025 01:51:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB4B:258884:441EB4A:490F883:6951DC5E
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:50 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760024-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972511.888360,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 36953cec93dd16100966f38c1383caa6d347e99b

