Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 29 Dec 2025 01:51:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D02:351BD5:41074F5:45F8D8D:6951DC5F
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:53 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760021-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972513.829126,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: b1ce2933a1088c0d5f287106959c461747dc4dc7

