Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 29 Dec 2025 01:51:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 909A:100FD8:3EA6186:4395689:6951DC5E
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:50 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760031-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972511.888555,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e5e35a55814737102120a25a127b62ec8bdce18

