Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 29 Dec 2025 01:51:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A955:3C7C2E:40813BC:4573082:6951DC5C
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:52 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760064-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972513.860919,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 359fbd2f5be82d01f59b02b938d7c6b380fa56d6

