Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 29 Dec 2025 01:51:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88AC:A18D9:40E661A:45D7F8F:6951DC5E
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:51 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760051-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972512.856492,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: bfbd5d3b34efcb81f0a99037386eb2ac0085025f

