Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 29 Dec 2025 01:51:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8801:B4D31:AA2A25:B7917D:6951DC5F
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:52 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760057-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972512.199124,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 0429b32a795118dc73a5143d37b361b0587e74de

