Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 29 Dec 2025 01:51:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E2D:942E:3EFA462:43ED34D:6951DC5E
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Dec 2025 01:41:51 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760060-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766972512.686090,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 337321a28e0ba79d4592b8984ca669453ba8dca4

